name: API_Autenticacao_UP

on:
  push:
    branches: [ "develop-rafael" ]

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:    
      - uses: actions/checkout@v3
      - name: Conecta-se ao servidor na AWS
        run: ssh root@172.31.29.23
      - name: confirma
        run: yes
      - name: confirma 2
        run: s
        
            

