name: API_Autenticacao_UP

on:
  push:
    branches: [ "develop-rafael" ]

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:    
      - uses: actions/checkout@v1
      - name: Conecta-se ao servidor na AWS
        run: ssh ubuntu@ec2-3-129-12-206.us-east-2.compute.amazonaws.com
             
