name: API_Autenticacao_UP

on:
  push:
    branches: [ "develop-rafael" ]

jobs:
  build:
    runs-on: ubuntu-latest    
    env:
      AWS_REGION: us-east-2
    steps:    
      - uses: actions/checkout@v3
      - name: Conecta-se ao servidor na AWS
        run: ssh root@3.129.12.206
        
